/*------------------------------------*\
    #VARIABLES
\*------------------------------------*/

/* Colors Base */
@color-grand: #445161;
@color-grand-second: #ffffff;
@color-grand-third: #f5f5f5;


/* Baseline */
/* Font Base */
@font-h1:   Arial;
@font-h2:   Arial;
@font-h3:   Arial;
@font-h4:   Arial;
@font-p:    Arial;
@font-a:    Arial;
@font-ul:   Arial;
@font-li:   Arial;
@font-span: Arial;
@input:     Arial;
@textarea:  Arial;

/* Font Size Base */
/* Background Base */
/* Icon Base */
/* Border-Radius Base */
/* Media Queries Base */
@retina:       					~"(max-width: 767px)";
@iphone:       					~"only screen and (min-width : 320px)and (max-width : 479px)";
@extraSmall:   					~"only screen and (min-width : 480px)and (max-width : 767px) ";
@small:        					 ~"only screen and (min-width : 480px) and (max-width : 767px)";
@tablet:       					~"only screen and (min-width : 768px) and (max-width : 991px)";

/* Variation Colors Base */